<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturent Card Design Project</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <section id="hero">
        <div class="hero-elem">
            <div class="sub1"><p>Savor the Flavors</p></div>
            <div class="heading"><h1>Experience Culinary Excellence <br>Food Experience</h1></div>
            <div class="dis"><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p></div>
            <div class="btn-container"><button class="btn">Shop The Hotest Food</button></div>
        </div>
    </section>
    <section id="card-box">
        <div class="full-card-box">
            <div class="cards-container">
                <div class="text-title"><p>Favorite Brands</p></div>
                <div class="text-head"><h1>Your Favorite Brands Food</h1></div>
                <div class="text-head"><h1>Are Now On Sale</h1></div>
            </div>
           <div class="cards-3r">
                <div class="card1">
                    <div class="card-img">
                    <img src="./assets/pizza.png" alt="pizza">
                    </div>
                    <div class="card-title">
                        <p>Pizza Burg</p>
                    </div>
                    <div class="card-heading-1">
                        <h1>Up To 50% Off</h1>
                    </div>
                    <div class="card-heading-2">
                        <p>Contrary to popular belief, Lorem Ipsum is not</p>
                    </div>
                    <div class="hdi">
                        <p>simply random text.</p>
                    </div>  
                </div>

                <div class="card1">
                    <div class="card-img">
                    <img src="./assets/biriyani.png" alt="Biriani">
                    </div>
                    <div class="card-title">
                        <p>Kacchi Bhai</p>
                    </div>
                    <div class="card-heading-1">
                        <h1>Up To 50% Off</h1>
                    </div>
                    <div class="card-heading-2">
                        <p>Contrary to popular belief, Lorem Ipsum is not</p>
                    </div>
                    <div class="hdi">
                        <p>simply random text.</p>
                    </div>  
                </div>

                <div class="card1">
                    <div class="card-img">
                    <img src="./assets/burger.png" alt="Burger">
                    </div>
                    <div class="card-title">
                        <p>Burger King</p>
                    </div>
                    <div class="card-heading-1">
                        <h1>Up To 50% Off</h1>
                    </div>
                    <div class="card-heading-2">
                        <p>Contrary to popular belief, Lorem Ipsum is not</p>
                    </div>
                    <div class="hdi">
                        <p>simply random text.</p>
                    </div>  
                </div>
           </div>
        </div>
    </section>
</body>
</html>